.figure-container 
  fill: transparent
  stroke: black
  stroke-width: 4px
  stroke-linecap: round
  height: 250px
  width: 200px

.figure-part
  display: none

body
  max-width: 1440px
  width: 100%
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: space-around
  align-items: center

.keyboard__row
  display: flex
  justify-content: center
  gap: 5px

.keyboard
  display: flex
  flex-direction: column
  gap: 5px

.btn
  width: 40px
  height: 40px
  background-color: rgb(256, 100, 100)
  font-weight: bold
  font-size: larger
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background-color: rgb(200, 100, 100)

.btn.pressed 
  background-color: rgb(100, 100, 100)
  cursor: auto

.word
  display: flex
  gap: 5px
  justify-content: center

span, p
  font-size: 2rem

.hint,
.counter
  max-width: 600px
  text-align: center