body
  max-width: 1440px
  width: 100%
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  @media (max-width: 756px) 
    flex-direction: column

.frame-wrapper
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  button
    width: 20px
    height: 20px
    border: 1px solid black

  .top
    margin-bottom: 3px
    display: flex
    justify-content: flex-end
    .row
      display: flex
      flex-direction: column
      justify-content: flex-end
      gap: 3px

  .left
    margin-right: 3px
    display: flex
    justify-content: flex-end
    flex-direction: column
    .row
      display: flex
      justify-content: flex-end
      gap: 3px

  .square
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    max-width: 100px

  margin-left: -100px

  .new-line
    flex-basis: 100%

.hide-btn
  position: absolute
  left: 98%
  top: 1%
  cursor: pointer

.side-list-wrapper
  position: fixed
  //right: -100%
  right: 0%
  transition: right 1s
  &.active
    transition: right 1s
  .side-list
    padding: 20px
    .list-item
      list-style: none
      margin: 3px
      border: 1px solid black
      padding: 3px
      cursor: pointer