.figure-container 
  fill: transparent
  stroke: black
  stroke-width: 4px
  stroke-linecap: round
  height: 250px
  width: 200px

.figure-part
  display: none

body
  max-width: 1440px
  width: 100%
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: space-around
  align-items: center
  @media (max-width: 756px) 
    flex-direction: column

.keyboard__row
  display: flex
  justify-content: center
  gap: 5px
  @media (max-width: 400px) 
    gap: 2px

.keyboard
  display: flex
  flex-direction: column
  gap: 5px

.btn
  max-width: 40px
  width: 100%
  height: 40px
  background-color: rgb(256, 100, 100)
  font-weight: bold
  font-size: larger
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &:hover
    background-color: rgb(200, 100, 100)
  @media (max-width: 400px) 
    font-size: larg

.btn.pressed 
  background-color: rgb(100, 100, 100)
  cursor: auto

.word
  display: flex
  gap: 5px
  justify-content: center

span, p
  font-size: 2rem

.hint,
.counter
  max-width: 600px
  text-align: center

.background
  position: absolute
  width: 100vw
  height: 100vh
  background-color: rgba(255,255,255,0.5)
  &.hide
    display: none

.modal
  position: absolute
  max-width: 300px
  width: 100%
  border: 3px solid rgb(50, 50, 100)
  background: rgb(211,211,211)
  display: flex
  flex-direction: column
  align-content: center
  justify-content: center
  &.hide
    display: none
  .modal-text
    text-align: center
  .modal-btn
    cursor: pointer
